AddNewBarberWindow.xaml

<Window x:Class="Barbeer.AddNewBarberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbeer"
        mc:Ignorable="d"
        Title="AddNewBarberWindow" Height="300" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Имя/Псевдоним"
                   Foreground="White"
                   FontFamily="Lucida Console"
                   FontSize="24"
                               FontWeight="bold"/>
            <TextBox Grid.Column="1"
                             Height="40"
                             Width="150"
                             Style="{StaticResource Maintbx}"
                             TextAlignment="Left"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="36"
                             FontFamily="LucidaCosole"
                             FontWeight="Bold"
                             Name="NameTbx"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Почта"
                   Foreground="White"
                   FontFamily="Lucida Console"
                   FontSize="24"
                   FontWeight="bold"/>
            <TextBox Grid.Column="1"
                                 Height="40"
                                 Width="150"
                                 Style="{StaticResource Maintbx}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="36"
                                 FontFamily="LucidaCosole"
                                 FontWeight="Bold"
                                 Name="PostTbx"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Информация"
                   Foreground="White"
                   FontFamily="Lucida Console"
                   FontSize="24"
                   FontWeight="bold"/>
            <TextBox Grid.Column="1"
                                 Height="40"
                                 Width="150"
                                 Style="{StaticResource Maintbx}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="36"
                                 FontFamily="LucidaCosole"
                                 FontWeight="Bold"
                                 Name="InfoTbx"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Фото"
                   Foreground="White"
                   FontFamily="Lucida Console"
                   FontSize="24"
                   FontWeight="bold"/>
            <Button Grid.Column="1"
                    Style="{StaticResource ActionBtn}"
                    Height="40"
                    Width="80"
                    Content="..."
                    FontWeight="bold"
                    Name="AddBarberPhoto"
                    Click="AddBarberPhoto_Click"/>
        </Grid>


        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Статус(цифрами)"
                   Foreground="White"
                   FontFamily="Lucida Console"
                   FontSize="24"
                   FontWeight="bold"/>
            <TextBox Grid.Column="1"
                                 Height="40"
                                 Width="150"
                                 Style="{StaticResource Maintbx}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="36"
                                 FontFamily="LucidaCosole"
                                 FontWeight="Bold"
                                 Name="StatusTbx"/>
        </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="100"
                    Content="Выйти"
                    Style="{StaticResource ActionBtn}"
                    Name="BTMWbtn"
                    Click="BTMWbtn_Click"/>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="100"
                    Content="Сохранить"
                    Style="{StaticResource ActionBtn}"
                    Name="SaveBarberBtn"
                    Click="SaveBarberBtn_Click"/>
        </Grid>
    </Grid>
</Window>
