RecordWindow.xaml

<Window x:Class="Barbeer.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbeer"
        mc:Ignorable="d"
        Title="RecordWindow" Height="450" Width="800">
    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Name="CheckRecLV"
                  Background="black"
                  Foreground="white"
                  FontFamily="Lucida Console">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"/> 
                    <GridViewColumn Header="Вид услуги" DisplayMemberBinding="{Binding ServiceView}"/>
                    <GridViewColumn Header="Барбер" DisplayMemberBinding="{Binding BarberView}"/>
                    <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding CLientView}"/>
                    <GridViewColumn Header="Время записи" DisplayMemberBinding="{Binding DateAndTime}"/>
                    <GridViewColumn Header="Комментарий к заказу" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#region Грид ввода данных -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--#region Комбобоксы и текстблоки -->
            <ComboBox Name="ServiceCmbx"
                      Text="Виды услуг">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ServiceName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="BarberCmbx"
                      Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="ClinetCmbx"
                      Grid.Row="0"
                      Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker Grid.Column="1"
                        Grid.Row="1"
                        Name="DateForDB"/>
            <TextBox  Grid.Column="2"
                      Grid.Row="0"
                      Name="CommentTbx"
                      Style="{StaticResource Maintbx}"/>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource ActionBtn}"
                    Content="Добавить"
                    Name="AddRecordtoBDBtn"
                    Click="AddRecordtoBDBtn_Click"/>
            <!--#endregion-->
           
            
        </Grid>
        
        <!--#endregion-->
        
    </Grid>
</Window>
